
DATABASE_URL = "mongodb+srv://ikiguytm:ikiguytm@cluster0.tjc9kqc.mongodb.net/ikiguy"

NEXTAUTH_SECRET = 'ikiguy-jwt'

GOOGLE_CLIENT_ID = '926909242212-eah51gi632r5ko7ise80fpusdgg2mcmi.apps.googleusercontent.com'

GOOGLE_CLIENT_SECRET = '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'

Stripe_SECRET_KEY = 'sk_test_51OWihXAKVLAKLDNTyRGvnChzeMnD4cEG5PW9Jm03gC9349ZwEEJhFWYT26eWugrNeiwect7eNTJ0tau994Yt109b00yoNlmWDL'

NEXT_PUBLIC_STRIPE_PUBLICSHABLE_KEY = 'pk_test_51OWihXAKVLAKLDNTGgOb4C2XkOW88EVotxoMcwk00SgD2RIhXUKgx7VfahlS7LwHMds3LAUzaV22xuPeG6k6fIuU00EFu04pn6'